# Turkcell-Bootcamp-Final-Project-SurveyApp

./: SurveyApp.sln
SurveyApp.Entities/: Answer.cs  (+2 more)
src/Application/SurveyApp.Services/: SurveyApp.Services.csproj
src/Application/SurveyApp.Services/Mappings/: MapProfile.cs
src/Application/SurveyApp.Services/Services/: AnswerOptionService.cs  AnswerService.cs  BaseService.cs  IAnswerOptionService.cs  ICacheService.cs  IQuestionService.cs  IQuestionTypeService.cs  IRespondentService.cs  IService.cs  ISurveyService.cs  ISurveyStatusService.cs  ISurveyTypeService.cs  QuestionOptionService.cs  QuestionService.cs  QuestionTypeService.cs  RedisCacheService.cs  RespondentService.cs  ResponseService.cs  SurveyService.cs  SurveyStatusService.cs  SurveyTypeService.cs
src/WebUI/SurveyApp.Mvc/: Program.cs  SurveyApp.Mvc.csproj  appsettings.json  libman.json
src/WebUI/SurveyApp.Mvc/CacheTools/: CacheDataInfo.cs
src/WebUI/SurveyApp.Mvc/Controllers/: AnswersController.cs  HomeController.cs  QuestionsController.cs  SurveysController.cs
src/WebUI/SurveyApp.Mvc/Extensions/: IoCExtensions.cs
src/WebUI/SurveyApp.Mvc/Migrations/: 20231103062434_CreateIdentitySchema.Designer.cs  20231103062434_CreateIdentitySchema.cs  20231103062748_CreateIdentitySchema2.Designer.cs  20231103062748_CreateIdentitySchema2.cs  SurveyAppMvcContextModelSnapshot.cs
src/WebUI/SurveyApp.Mvc/Models/: AnswerViewModel.cs  ChartViewModel.cs  QuestionRequestModel.cs  ResponseViewModel.cs  SurveyComponentModel.cs  SurveyResponseModel.cs  SurveyViewModel.cs
src/WebUI/SurveyApp.Mvc/Properties/: serviceDependencies.json  serviceDependencies.local.json
src/WebUI/SurveyApp.Mvc/ViewComponents/: FilterMenuViewComponent.cs  SurveyListViewComponent.cs  SurveyTypesViewComponent.cs  SurveysForMenuViewComponent.cs  SurveysWithMenuViewComponent.cs
src/WebUI/SurveyApp.Mvc/Views/: _ViewImports.cshtml
src/WebUI/SurveyApp.Mvc/Views/Answers/: Display.cshtml  Index.cshtml
src/WebUI/SurveyApp.Mvc/Views/Home/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
src/WebUI/SurveyApp.Mvc/Views/Questions/: Create.cshtml
(+137 files in other folders)
